<!doctype html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="portfolio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Azim | Web Design &amp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Development</title>
</head>
<body>
    <!--<div class="image">
        <img src="file:///E:/Education%20Folder/Web%20Development%20Projects/Midterm%20Portfolio/Profile_Picture.jpg" alt="Headshot of Abdul Azim">
    </div>
    <h1>
        Abdul Azim
    </h1>-->
    <section id="nav">
        <div class="nav-bar">
            <div class="links">
                <ul>
                    <li><a href="#name" id="name">Abdul Azim</a></li>
                    <li><a href="#projects" id="project">Projects</a></li>
                    <li><a href="#aboutme" id="about">About</a></li>
                    <li><a href="#contactme" id="contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End of Navbar-->

    <section id="hero">
        <div class="container">
            <div class="overlay"></div>
            <div class="image-container"></div>
        </div>
        <div class="hero-text">
            <h1>
                <span class="firstWord">Front-end</span><br/>Web
                <br/>Developer
            </h1>
            <a href="#" class="resume-cta"><span class="resume-text">Resume</span></a>
        </div>
    </section>
</body>
</html>