<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
</style>

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
	--blue-text: #86ddff;
	--dark-blue: #002b8f;
	--mid-blue: #3ba0ff;
}

html{
	font-family: "Montserrat", sans-serif;
}

a{
	text-decoration: none;
}

/*NAV-BAR SECTION*/

#mobile-nav{
	display: none;
}

.nav-bar{
	position: absolute;
	z-index : 2;
	width: 100%;
}

ul{
	display:flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 10%;
	list-style: none;
	height: 10vh;
	background-color: rgba(100, 100, 100, 0.2);
}

li a{
	display: block;
	color: #fff;
	text-decoration: none;
	font-size: 1.5rem;
}

#name{
	color: var(--blue-text);
	font-size: 30px;
	font-weight: bold;
}

#project{
	color: var(--blue-text);
	font-size: 30px;
	font-weight: bold;
}

#about{
	color: var(--blue-text);
	font-size: 30px;
	font-weight: bold;
}

#contact{
	color: var(--blue-text);
	font-size: 30px;
	font-weight: bold;
}

/*Hero section */

.container{
	position: relative;
	height: 100vh;
	width: 100%;
	overflow: hidden;
}

.image-container{
	position: relative;
	background-image: url(file:///E:/Education%20Folder/Web%20Development%20Projects/Midterm%20Portfolio/WhatsApp%20Image%202023-07-23%20at%2023.50.01.jpg);
	background-size: cover;
	background-position: center;
	height: 100%;
	width: 100%;
	margin-top: 0vh;
	animation: scale 15s;

}

@keyframes scale{
	0%{
		transform: scale(1.5)
	}
	100%{
		transform: scale(1);
	}
}

overlay{
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgb(0, 0, 0, 0.4);
	z-index: 1;
}

.hero-text{
	display: flex;
	justify-content: center;
	align-items: left;
	flex-direction: column;
	position: absolute;
	top: 35%;
	left: 10%;
	font-size: 25px;
	color: #fff;
	text-transform: uppercase;
	z-index: 2;
}

.firstWord{
	color: var(--blue-text);
}

.resume-cta{
	border: 2px solid var(--blue-text);
	width: 175px;
	padding: 30px;
	margin-top: 20px;
}


.resume-text{
	color: #fff;
	align: center;
}

.resume-cta:hover{
	background-color: rgba(100, 100, 100, 0.4);
}


@media (max-width: 768px){
	#nav{
		display:none;
	}

	#mobile-nav{
		display: block;
	}

	.mobile-nav-bar{
		width: 100%;
		position: fixed;
		bottom: 0;
		z-index: 5;
	}

	ul{
		background-color: rgba(0, 0, 0, 0.625);
	}
}